In [1]:
import pandas as pd
import matplotlib.pyplot as plt

import sqlalchemy
from sqlalchemy import create_engine, func, inspect, text

In [2]:
df = pd.read_csv("data_science_salaries.csv")
df.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium

In [12]:
# Capitalize the header row
header = data_science_salaries[0]
capitalized_header = [column.capitalize() for column in header]

NameError: name 'data_science_salaries' is not defined

In [3]:
engine = create_engine("sqlite:///data_science_salaries.sqlite")

df.to_sql("data_science_salaries", con=engine, if_exists="replace", index=False)

6599

In [4]:
# explore and understand the data

# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

data_science_salaries
job_title TEXT
experience_level TEXT
employment_type TEXT
work_models TEXT
work_year BIGINT
employee_residence TEXT
salary BIGINT
salary_currency TEXT
salary_in_usd BIGINT
company_location TEXT
company_size TEXT

In [9]:
company_location = "United States"

# allow the user to select ALL or a specific state
if company_location == "All":
    where_clause = "1=1"
else:
    where_clause = f"company_location = '{company_location}'"

query = f"""
        SELECT
            *
        FROM
            data_science_salaries
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            data_science_salaries
        WHERE
            company_location = 'United States';

In [10]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium

In [27]:
company_location = "United States"

# allow the user to select ALL or a specific state
if company_location == "All":
    where_clause = "1=1"
else:
    where_clause = f"company_location = '{company_location}'"
    
query = f"""
    SELECT
        job_title,
        experience_level,
        company_location,
        salary
                
    FROM
        data_science_salaries
    WHERE
        {where_clause}
    GROUP BY
        job_title,
        experience_level,
        company_location,
        salary
    ORDER BY
        salary desc
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

              job_title experience_level company_location    salary
0       BI Data Analyst        Mid-level    United States  11000000
1  Data Science Manager     Senior-level    United States   4000000
2        Data Scientist        Mid-level    United States   2500000
3         Data Engineer        Mid-level    United States    750000
4        Data Scientist     Senior-level    United States    750000

In [19]:
company_location = "Nigeria"

# allow the user to select ALL or a specific state
if company_location == "All":
    where_clause = "1=1"
else:
    where_clause = f"company_location = '{company_location}'"
    
query = f"""
    SELECT
        job_title,
        work_models,
        company_size,
        company_location,
        salary
        
    FROM
        data_science_salaries
    WHERE
        {where_clause}
    GROUP BY
        job_title,
        work_models,
        company_size,
        company_location,
        salary
    ORDER BY
        salary desc
    LIMIT 10;
"""

df_bar2 = pd.read_sql(text(query), con=engine)
df_bar2.head()

,job_title,work_models,company_size,company_location,salary
0,BI Analyst,Remote,Small,Nigeria,200000
1,Machine Learning Developer,Remote,Medium,Nigeria,60000
2,Sales Data Analyst,On-site,Medium,Nigeria,60000
3,Analytics Engineer,Remote,Small,Nigeria,50000
4,Data Scientist,Remote,Large,Nigeria,50000